[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment.gd" type="Script" id=1]
[ext_resource path="res://addons/Sky/sky_texture.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shader/feature/terrain.gdshader" type="Shader" id=3]
[ext_resource path="res://main/game/entity/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/game/generator/generator.tres" type="VoxelGeneratorScript" id=5]
[ext_resource path="res://main/game/feature/stone/gem.tscn" type="PackedScene" id=6]

[sub_resource type="VoxelMesherTransvoxel" id=10]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/slope_factor = 8.0
shader_param/snow_min = 100.0
shader_param/snow_max = 125.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/u_transition_mask = null

[sub_resource type="PanoramaSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.25
glow_strength = 1.25
glow_blend_mode = 1
glow_hdr_threshold = 3.0
glow_hdr_scale = 0.0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="Animation" id=4]
resource_name = "loop"
length = 3.0
loop = true

[node name="world" type="Spatial"]

[node name="terrain" type="Spatial" parent="."]

[node name="terrain" type="VoxelTerrain" parent="terrain"]
generator = ExtResource( 5 )
mesher = SubResource( 10 )
run_stream_in_editor = false
material/0 = SubResource( 9 )

[node name="features" type="Spatial" parent="terrain"]

[node name="gem" parent="terrain/features" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 259.54, 0 )

[node name="player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 600, 0 )

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = ExtResource( 1 )

[node name="sky_texture" parent="environment" instance=ExtResource( 2 )]

[node name="animation" type="AnimationPlayer" parent="environment"]
anims/loop = SubResource( 4 )

[node name="sun" type="DirectionalLight" parent="environment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
light_bake_mode = 2
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.25
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[connection signal="sky_updated" from="environment/sky_texture" to="environment" method="sky_updated"]
