[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/game/interface/drag_item.gd" type="Script" id=1]
[ext_resource path="res://assets/font/oxanium/bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="drag_item" type="ViewportContainer"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
stretch = true
script = ExtResource( 1 )

[node name="viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 1 )
align = 2
valign = 2
