[gd_scene load_steps=17 format=2]

[ext_resource path="res://main/game/hotbar.gd" type="Script" id=2]
[ext_resource path="res://assets/font/oxanium/bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/texture/interface/slot/off.png" type="Texture" id=4]
[ext_resource path="res://main/game/interface/slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/game/interface/crosshair.gd" type="Script" id=6]
[ext_resource path="res://main/game/canvas.gd" type="Script" id=7]
[ext_resource path="res://main/game/interface/crosshair_point.tscn" type="PackedScene" id=9]

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 0.247059, 0.247059, 1, 0.74902, 0, 0, 1, 1, 0.247059, 0.247059, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("background/container/bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.74902, 0, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "toggle"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("background/container/bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.74902, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.498039 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "main"
length = 0.9
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.175, 0.3, 0.425, 0.475, 0.6, 0.725, 0.775, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.498039 ), Color( 1, 0, 0, 0.74902 ), Color( 1, 0, 0, 0.74902 ), Color( 0, 0, 0, 0.498039 ), Color( 1, 0, 0, 0.74902 ), Color( 1, 0, 0, 0.74902 ), Color( 0, 0, 0, 0.498039 ), Color( 1, 0, 0, 0.74902 ), Color( 1, 0, 0, 0.74902 ), Color( 0, 0, 0, 0.498039 ) ]
}

[sub_resource type="DynamicFont" id=31]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "main"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="interface" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bars" type="HBoxContainer" parent="interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -584.0
margin_right = 56.0
margin_bottom = -8.0
custom_constants/separation = 4

[node name="health" type="ColorRect" parent="interface/bars"]
margin_right = 48.0
margin_bottom = 576.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.498039 )

[node name="container" type="Control" parent="interface/bars/health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="bar" type="TextureRect" parent="interface/bars/health/container"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 21 )
expand = true

[node name="stamina" type="Control" parent="interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = -88.0
size_flags_horizontal = 3

[node name="background" type="ColorRect" parent="interface/stamina"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.498039 )

[node name="container" type="Control" parent="interface/stamina/background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="bar" type="ColorRect" parent="interface/stamina/background/container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.74902, 0, 1 )

[node name="colour" type="AnimationPlayer" parent="interface/stamina/background/container/bar"]
root_node = NodePath("../../../..")
anims/RESET = SubResource( 30 )
anims/toggle = SubResource( 26 )

[node name="warning" type="AnimationPlayer" parent="interface/stamina/background"]
anims/RESET = SubResource( 28 )
anims/main = SubResource( 29 )

[node name="hotbar" type="HBoxContainer" parent="interface"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_bottom = -8.0
custom_constants/separation = 4
alignment = 1
script = ExtResource( 2 )

[node name="off" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 686.0
margin_right = 750.0
margin_bottom = 64.0
auto_hover = false
icon = ExtResource( 4 )
highlight = Color( 0.25098, 1, 0.74902, 1 )

[node name="1" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 754.0
margin_right = 818.0
margin_bottom = 64.0
auto_hover = false
hovered = true

[node name="2" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 822.0
margin_right = 886.0
margin_bottom = 64.0
auto_hover = false

[node name="3" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 890.0
margin_right = 954.0
margin_bottom = 64.0
auto_hover = false

[node name="4" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 958.0
margin_right = 1022.0
margin_bottom = 64.0
auto_hover = false

[node name="5" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 1026.0
margin_right = 1090.0
margin_bottom = 64.0
auto_hover = false

[node name="6" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 1094.0
margin_right = 1158.0
margin_bottom = 64.0
auto_hover = false

[node name="7" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 1162.0
margin_right = 1226.0
margin_bottom = 64.0
auto_hover = false

[node name="8" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 1230.0
margin_right = 1294.0
margin_bottom = 64.0
auto_hover = false

[node name="9" parent="interface/hotbar" instance=ExtResource( 5 )]
margin_left = 1298.0
margin_right = 1362.0
margin_bottom = 64.0
auto_hover = false

[node name="debug" type="Control" parent="interface"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="version" type="Label" parent="interface/debug"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 31 )
text = "Developmental Environment"
clip_text = true

[node name="warning" type="Label" parent="interface/debug"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 31 )
text = "Debug Mode Enabled"
align = 2
clip_text = true

[node name="blink" type="AnimationPlayer" parent="interface/debug/warning"]
autoplay = "main"
anims/RESET = SubResource( 32 )
anims/main = SubResource( 33 )

[node name="crosshair" type="Control" parent="interface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 6 )

[node name="top" parent="interface/crosshair" instance=ExtResource( 9 )]

[node name="right" parent="interface/crosshair" instance=ExtResource( 9 )]
rect_rotation = 90.0

[node name="down" parent="interface/crosshair" instance=ExtResource( 9 )]
rect_rotation = 180.0

[node name="left" parent="interface/crosshair" instance=ExtResource( 9 )]
rect_rotation = 270.0
