[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/game/interface/slot.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;



uniform vec4  border_colour : hint_color;
uniform float border_width  : hint_range(0.0, 0.5);



void fragment() {
	if (UV.x <= border_width || UV.y <= border_width || UV.x >= 1.0 - border_width || UV.y >= 1.0 - border_width) {
		COLOR = border_colour;
	}
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 1 )
shader_param/border_colour = Color( 1, 1, 1, 1 )
shader_param/border_width = 0.05

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/border_colour = Color( 1, 1, 1, 0 )
shader_param/border_width = 0.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("highlight:material:shader_param/border_colour")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("highlight:material:shader_param/border_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "main"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("highlight:material:shader_param/border_colour")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("highlight:material:shader_param/border_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.05 ]
}

[node name="slot" type="Control"]
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )
highlight = Color( 0.25098, 0.74902, 1, 1 )

[node name="separation" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="border" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="highlight" type="ColorRect" parent="."]
modulate = Color( 0.25098, 0.74902, 1, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="animation" type="AnimationPlayer" parent="highlight"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/main = SubResource( 3 )

[node name="hover" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[connection signal="mouse_entered" from="hover" to="." method="hover"]
[connection signal="mouse_exited" from="hover" to="." method="unhover"]
