[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/game/item/tool/lantern.gd" type="Script" id=1]
[ext_resource path="res://assets/model/item/tool/lantern.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/shader/item/tool/lantern_glass.tres" type="Material" id=3]
[ext_resource path="res://assets/shader/item/tool/lantern_solids.tres" type="Material" id=4]

[sub_resource type="OpenSimplexNoise" id=4]
period = 0.3

[sub_resource type="SphereMesh" id=3]
radius = 0.25
height = 0.5

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_unshaded = true
albedo_color = Color( 5.55786, 5.55786, 5.55786, 5.55786 )

[node name="lantern" type="Spatial"]
script = ExtResource( 1 )
colour = Color( 1, 1, 1, 1 )
threshold = 4.0
noise = SubResource( 4 )

[node name="mesh" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )

[node name="glow" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="radius_light" type="OmniLight" parent="."]
light_color = Color( 1.38947, 1.38947, 1.38947, 1.38947 )
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 5.0
omni_shadow_mode = 0
