[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/game/item/tool/lantern.gd" type="Script" id=1]
[ext_resource path="res://assets/model/item/tool/sword/iron_steel_test.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/shader/item/material/bronze.tres" type="Material" id=3]
[ext_resource path="res://assets/shader/item/material/silver.tres" type="Material" id=4]

[sub_resource type="OpenSimplexNoise" id=4]
period = 0.3

[node name="sword" type="Spatial"]
script = ExtResource( 1 )
colour = Color( 1, 0.74902, 0.498039, 1 )
threshold = 4.0
noise = SubResource( 4 )

[node name="mesh" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
