[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/game/feature/tree/tree.gd" type="Script" id=1]
[ext_resource path="res://assets/shader/feature/tree/swamp.tres" type="Material" id=2]
[ext_resource path="res://assets/model/feature/tree/swamp/0.obj" type="ArrayMesh" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 1.6
height = 25.0

[node name="swamp" type="StaticBody"]
script = ExtResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
shape = SubResource( 1 )
