[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/model/feature/foliage/spore.obj" type="ArrayMesh" id=1]
[ext_resource path="res://main/game/feature/foliage/spore.gd" type="Script" id=2]
[ext_resource path="res://assets/shader/feature/foliage/spore_cap.tres" type="Material" id=3]
[ext_resource path="res://assets/shader/feature/foliage/mushroom_spore_stem.tres" type="Material" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.4

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.249196, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.752412, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 0.75
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
initial_velocity_random = 1.0
scale_curve = SubResource( 6 )
anim_speed = 1.0

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1.5, 0, 2, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 4 )
radius = 0.025
height = 0.05
radial_segments = 4
rings = 1

[node name="spore" type="StaticBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
amount = 4
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
light_color = Color( 0.74902, 0, 1, 1 )
omni_range = 2.0
omni_attenuation = 4.0
